<!DOCTYPE html>
<<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="cabecera(titulo)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="data-description" content="Descubre Toke inka, la marca de ropa urbana que combina moda y actitud">
    <meta name="keywords" content="ropa urbana, estilo personal, expresion personal, marcas exclusivas">
    <title th:text="${titulo}">Toke Inka: La chispa que enciende tu estilo</title>

</head>
<body>
     
    <section>
        <div class="position-relative">
        <section id="inicio" class="hero">
            <h2>Toke Inka</h2>
            <p>Diseñamos y elaboramos productos peruanos con aplicaciones inspiradas en nuestra cultura</p>
            <a href="/productos" class="btn-index">Ver Productos</a>
            </div>
        <div class="container">
            <div class="barra">
                <h2>NOVEDADES</h2>
            </div>
            <div class="product">
                <div class="image">
                    <img th:src="@{/imagenes/camisero_azul.jpg}" alt="Producto 3c" />
                </div>
                <h3>Camisero Azul</h3>
                <p>Sise M</p>
                <p>s./ 70.00</p>
                <button data-product="Producto 1c" data-description="camisero_azul " data-price="70.15"
                    data-codigo="CAM-003">Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="image">
                    <img th:src="@{/imagenes/polo_blanco.jpg}" alt="Producto 2p" />
                </div>
                <h3>Polo cabeza clava</h3>
                <p>Size L</p>
                <p>s./ 60.00</p>
                <button data-product="Polo blanco" data-description="Polo cabeza clava" data-price="60"
                    data-codigo="POL-002">Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="image">
                    <img th:src="@{/imagenes/polera_marroninca.jpg}" alt="Producto 3p" />
                </div>
                <h3>Polera estampada marron</h3>
                <p>Size S</p>
                <p>s./ 70.00</p>
                <button data-product="Producto 3pl" data-description="Polera marron inca" data-price="70"
                    data-codigo="POL-003">Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="image">
                    <img th:src="@{/imagenes/gorra_diosinti.jpg}" alt="Producto 1g">
                </div>
                <h3>Gorra Dios Inti</h3>
                <p>S/.70.00</p>
                <button data-product="Producto 1g" data-description="Gorra Dios Inti" data-price="70.00"
                    data-codigo="GORRA-001">Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="image">
                    <img th:src="@{/imagenes/zapatilla_negra.jpg}" alt="producto 2pantalones">
                </div>
                <h3>Zapatilla Urban negro yana</h3>
                <p>Size 9</p>
                <p>s./390.00</p>
                <button data-product="Producto 2z" data-description="Zapatilla Urban negro yana" data-price="390.00"
                    data-codigo="ZAP-005">Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="image">
                    <img th:src="@{/imagenes/jogger_azul.jpg}" alt="Catálogo zapatillas1">
                </div>
                <h3>Jogger fit Azul</h3>
                <p>Size M</p>
                <p>s./129.00</p>
                <button data-product="Producto 1p" data-description="Jogger fit azul" data-price="129.00"
                    data-codigo="PANT-001">Agregar al carrito</button>
            </div>
        </div>
    </section>

    <div class="wrapper-layer">
        <div class="layer">
            <span class="close-cart">&times;</span>
            <table class="shopping">
                <thead>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Eliminar</th>
                </thead>
                <tbody></tbody>
            </table>
            <button id="btnPagar">Proceder a pago</button>
        </div>
    </div>

    <div id="modalOpcionesPago" class="modal" style="display: none;">
        <div class="modal-content">
            <button id="btnCerrarOpcionesPago" class="btnCerrarModal"><i class="fas fa-times"></i></button>
            <div class="payment-buttons"></div>
            <div id="paypal-button-container"></div>
        </div>
    </div>

    <!-- Modal de Datos de Envio -->
    <section>
        <div id="modalPagoEntrega" class="modal" style="display:none;">
            <div class="modal-content">
                <button id="btnCerrarPagoEntrega" class="btnCerrarModal"><i class="fas fa-times"></i></button>
                <h2>Datos de envio</h2>
                <form id="codForm" class="form-style" action="procesar_pago.php" method="post">
                    <div class="form-group">
                        <div class="form-group">
                            <label for="state">Nombre y Apellido:</label>
                            <input type="text" id="state" name="state" required>
                        </div>
                        <label for="address">Dirección de entrega:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="city">Ciudad:</label>
                        <input type="text" id="city" name="city" required>
                    </div>

                    <div class="form-group">
                        <label for="zipcode">Código Postal:</label>
                        <input type="text" id="zipcode" name="zipcode" required>
                    </div>
                    <div class="form-group">
                        <label for="country">País:</label>
                        <input type="text" id="country" name="country" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono de contacto(whatsapp):</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-submit">Confirmar</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="px-md-5 px-4 pb-4 pt-4" style="background-color: rgb(238, 238, 238);">
        <h2 class="text-center d-flex justify-content-center align-items-center fw-bold pb-3 fs-2">
            ¿Dónde encontrarnos?
        </h2>

        <!-- Local principal -->
        <div
            class="container-fluid d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3 pb-5">
            <div class="d-flex flex-column justify-content-center pe-md-3 w-100 w-md-75">
                <p class="text-center fs-3">
                    Estamos ubicados en <b>La Molina, Lima, Perú.</b> Puedes visitarnos en nuestra tienda o
                    contactarnos a través de nuestras redes sociales.
                </p>
                <p class="text-center fs-3"> <!-- d-none d-lg-block | para borrar el lg -->
                    <b>Dirección:</b> Av. La Molina 123, La Molina, Lima, Perú
                </p>
            </div>

            <div class="w-100 w-md-75 min-vh-25">
                <div class="ratio ratio-16x9">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344.8616207899822!2d-76.9493799448819!3d-12.066633960373302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b74e3795ac57%3A0xb6259616e27c0052!2sToKe%20InKa%20-%20Siente%20lo%20nuestro%20-%20La%20Molina!5e0!3m2!1ses-419!2spe!4v1746941558051!5m2!1ses-419!2spe"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <!-- <p class="text-center fs-3 d-block d-lg-none">
                        <b>Dirección:</b> Av. La Molina 123, La Molina, Lima, Perú
                    </p> 
                    | para que aparezca en lg -->
                </div>
            </div>
        </div>

        <hr><br>
        <!-- Otros establecimientos -->
        <div class="container-fluid pb-5">
            <h3 class="text-center d-flex justify-content-center align-items-center fw-bold pb-3 fs-2">
                Puedes encontrarnos en diferentes puntos de Lima. Aquí te mostramos algunos de nuestros
                establecimientos.
            </h3>

            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-start w-100 w-md-75 pt-4 gap-5">
                <div class="w-100 w-md-50 min-vh-25 d-flex flex-column justify-content-center align-items-center">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d487.5890338709198!2d-77.0306274!3d-12.1318286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7e1b4b5a533%3A0xa549043226dcfb18!2sLarcomar!5e0!3m2!1ses!2spe!4v1747103167346!5m2!1ses!2spe"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="d-flex flex-column justify-content-center w-100 w-md-75 pt-md-3 pt-2">
                        <p class="text-center fs-3">
                            <b>Dirección:</b> Larcomar, Mal. de la Reserva 610, Miraflores 15074, Lima, Perú
                        </p>
                    </div>
                </div>
                <div class="w-100 w-md-50 min-vh-25 d-flex flex-column justify-content-center align-items-center">
                    <div class="ratio ratio-16x9">
                        <iframe
                             src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d226.02277525286843!2d-77.0296276!3d-12.1259994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c81ec27ff273%3A0x2d1f63af14f3a875!2sTorre%20Larco!5e1!3m2!1ses!2spe!4v1747103123167!5m2!1ses!2spe"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="d-flex flex-column justify-content-center w-100 w-md-75 pt-md-3 pt-2">
                        <p class="text-center fs-3">
                            <b>Dirección:</b> Av. José Larco 812, Miraflores 15074, Lima, Perú
                        </p>
                    </div>
                </div>
                <div class="w-100 w-md-50 min-vh-25 d-flex flex-column justify-content-center align-items-center">
                    <div class="ratio ratio-16x9">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d226.02596045549575!2d-77.0276628!3d-12.1222408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c81bd7d52d71%3A0xd0f1cb59a3d79bf6!2sAv.%20Ernesto%20Diez%20Canseco%20315%2C%20Miraflores%2015074!5e1!3m2!1ses!2spe!4v1747103219471!5m2!1ses!2spe"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="d-flex flex-column justify-content-center w-100 w-md-75 pt-md-3 pt-2">
                        <p class="text-center fs-3">
                            <b>Dirección:</b> Av. Ernesto Diez Canseco 315, Miraflores 15074, Lima, Perú
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <footer id="piedepagina">
        <div class="contenedor">
            <ul>
                <li><a href="/nosotros">Sobre nosotros</a></li>
                <li><a href="/">Inicio</a></li>
            </ul>
        </div>
                <div class="position-relative">

            
        <div class="footer-links">
            <h4>Síguenos</h4>
            <div class="social-links">
                <a href="https://www.instagram.com/tucuenta" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                    </svg>
                </a>
                <a href="https://twitter.com/tucuenta" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.602L.4.75H5.21l3.443 4.515L12.6.75z" />
                    </svg>
                </a>
            </div>

            <div id="sfcxbthgw93xzhkfe24qfnx5lb3ua5yj7jg"></div>
            <script type="text/javascript"
                src="https://counter4.optistats.ovh/private/counter.js?c=xbthgw93xzhkfe24qfnx5lb3ua5yj7jg&down=async"
                async></script><noscript><a href="https://www.contadorvisitasgratis.com"
                    title="contador para blogger gratis"><img
                        src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=xbthgw93xzhkfe24qfnx5lb3ua5yj7jg"
                        title="contador para blogger gratis" alt="contador para blogger gratis"></a></noscript>
            <p>@Toke inka</p>
        </div>
        <p id="derechos">© Todos los derechos reservados</p>

        </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AYhM7Gub_jwpY34KhU90XB7F6AlZOCZmitUmdZ4qjZTzkXFF6L-KXjBpJLXeA8gVDs0zYvjaiBADujQQ"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
    var carrito = JSON.parse(localStorage.getItem('carrito')) || [];
    var totalAmount = 0;

    function calcularTotal() {
        totalAmount = carrito.reduce((sum, item) => sum + parseFloat(item.price) * item.cantidad, 0);
        return totalAmount.toFixed(2);
    }

    function mostrarNotificacion(mensaje, tipo) {
        Swal.fire({
            icon: tipo,
            title: mensaje
        });
    }

    function actualizarCarritoUI() {
        $('.shopping tbody').empty();
        carrito.forEach(function(item) {
            var newRow = $('<tr>' +
                '<td>' + item.product + '</td>' +
                '<td>' + item.description + '</td>' +
                '<td>S/' + item.price + '</td>' +
                '<td><input type="number" class="cantidad" value="' + item.cantidad + '" data-product="' + item.product + '"></td>' +
                '<td><button class="btnEliminar" data-product="' + item.product + '">Eliminar</button></td>' +
                '</tr>');

            newRow.find('.cantidad').change(function() {
                var productToUpdate = $(this).data('product');
                var newCantidad = parseInt($(this).val());
                carrito = carrito.map(function(item) {
                    if (item.product === productToUpdate) {
                        item.cantidad = newCantidad;
                    }
                    return item;
                });
                localStorage.setItem('carrito', JSON.stringify(carrito));
                mostrarNotificacion('Cantidad de producto actualizada.', 'success');
                actualizarCarritoUI();
            });

            newRow.find('.btnEliminar').click(function() {
                var productToRemove = $(this).data('product');
                $(this).closest('tr').remove();
                carrito = carrito.filter(function(item) {
                    return item.product !== productToRemove;
                });
                localStorage.setItem('carrito', JSON.stringify(carrito));
                mostrarNotificacion('Producto eliminado del carrito.', 'success');
                actualizarCarritoUI();
            });

            $('.shopping tbody').append(newRow);
        });
        $('.shopping tbody').append('<tr><td>Total</td><td></td><td></td><td>S/' + calcularTotal() + '</td><td></td></tr>');
    }



    
    function inicializarBotonPayPal() {
        if ($('#paypal-button-container').children().length === 0) {
            paypal.Buttons({
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: calcularTotal(),
                                currency_code: 'USD'
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Pago realizado',
                            text: 'Tu pago con PayPal se ha completado con éxito.'
                        });
                        $('#modalOpcionesPago').fadeOut();
                        carrito = [];
                        localStorage.removeItem('carrito');
                        actualizarCarritoUI();
                    });
                },
                onError: function(err) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Ocurrió un error con el pago',
                        text: err.message
                    });
                },
                onCancel: function (data) {
                    Swal.fire({
                        icon: 'info',
                        title: 'Pago cancelado',
                        text: 'Tu pago ha sido cancelado.'
                    });
                }
            }).render('#paypal-button-container');
        }
    }

    $('.product button').click(function(e) {
        var product = $(this).data('product');
        var description = $(this).data('description');
        var price = $(this).data('price');
        var codigo = $(this).data('codigo');

        var existingProduct = carrito.find(function(item) {
            return item.product === product;
        });

        if (existingProduct) {
            existingProduct.cantidad += 1;
        } else {
            carrito.push({
                product: product,
                description: description,
                price: price,
                codigo: codigo,
                cantidad: 1
            });
        }

        localStorage.setItem('carrito', JSON.stringify(carrito));
        mostrarNotificacion("Producto agregado al carrito", "success");
        actualizarCarritoUI();
    });

    $('#btnPagar').click(function() {
        if (carrito.length === 0) {
            mostrarNotificacion('Tu carrito está vacío.', 'info');
        } else {
            $('#modalPagoEntrega').fadeIn();
        }
    });

    $('.btnCerrarModal').click(function() {
        $(this).closest('.modal').fadeOut();
    });

    $('#codForm').submit(function(e) {
        e.preventDefault();
        $('#modalPagoEntrega').fadeOut(100);
        inicializarBotonPayPal();
        $('#modalOpcionesPago').fadeIn(300);
    });

    actualizarCarritoUI();

    $('.shopping-cart').click(function() {
        $('.wrapper-layer').fadeIn(300);
        $('.wrapper-layer .layer').css({'transform':'translateX(0)'});
    });

    $('.wrapper-layer').click(function(e) {
        //  línea para detectar clic fuera del carrito
        if ($(e.target).is('.wrapper-layer')) {
            $('.wrapper-layer').fadeOut(100);
            $('.wrapper-layer .layer').css({'transform':'translateX(100%)'});
        }
    });

    $('.wrapper-layer .layer').click(function(e) {
        e.stopPropagation();
    });

    $('.close-cart').click(function() {
        $('.wrapper-layer').fadeOut(100);
        $('.wrapper-layer .layer').css({'transform':'translateX(100%)'});
    });

    function closeModalIfClickedOutside(event, modalId) {
        const modal = document.getElementById(modalId);
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.addEventListener("keydown", function(event) {
        if (event.key === "Escape") {
            $('.wrapper-layer').fadeOut(100);
            $('.wrapper-layer .layer').css({'transform':'translateX(100%)'});
        }
    });
});

document.addEventListener("click", function(event) {
    var modal = document.querySelector(".modal");
    if (event.target === modal) {
        modal.style.display = "none";
    }
});

document.getElementById('btnCerrarOpcionesPago').addEventListener("click", function() {
    var modal = document.getElementById("modalOpcionesPago");
    modal.style.display = "none";
});





    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <style>


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}


header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
    background-color: rgba(33, 37, 41, 0.95);
    backdrop-filter: blur(10px);
}


.hero {
    height: 100vh; 
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://d1ih8jugeo2m5m.cloudfront.net/2024/08/ideas_para_tienda_de_ropa_infantil-1200x685.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 76px 1rem 0 1rem; 
    font-family:'Times New Roman', Times, serif;
    margin-top: 0; 
}


.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 86px; 
    min-height: calc(100vh - 76px);
}


.content-with-header-spacing {
    margin-top: 76px;
}


.shopping-cart {
    position: relative !important;
    cursor: pointer;
    z-index: 1051;
}


.wrapper-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1040;
}

.wrapper-layer.active {
    display: block;
}

.wrapper-layer.active .layer {
    transform: translateX(0);
}

.layer {
    width: 550px;
    height: 100%;
    
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .3s ease-in-out;
    font-size: 14px;
    border-radius: 5px;
    z-index: 1041;
    padding-top: 30px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1055;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    z-index: 1056;
}


.offcanvas {
    z-index: 1045;
}


.header-top {
    background-color: #34495e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.main-nav {
    background-color: #e74c3c;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.main-nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

header .icon {
    display: none;
    padding-right: 15px;
    cursor: pointer;
}

nav {
    background-color: #E74C3C; 
    padding: 15px 0; 
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease-in-out;
}

.sidebar {
    width: 350px;
    height: 100%;
    background: #34495E;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all .3s ease-in-out;
}

.sidebar h1 {
    padding: 0 15px;
    margin: 15px 0;
}

.sidebar ul {
    width: 100%;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    cursor: pointer;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li:hover {
    transition: all .3s ease-in-out;
    background: rgba(255, 255, 255, .2);
}

.principal {
    width: 60%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    padding-bottom: 10px;
}

.principal img {
    width: 100%; 
    height: auto; 
    display: block;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
} 

.barra {
    background-color:#E74C3C;
    color: #34495E;
    padding: 10px 0;
    text-align: center;
}

.product {
    float: left;
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
}

.product .image {
    width: 100%;
    height: 400px;
}

.product .image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #E74C3C; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.product .image img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.product button {
    border: 0;
    outline: none;
    background: #E74C3C;
    height: 35px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 5px;
    padding: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: #c0392b;
}

footer {
    background-color: #34495E;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

table thead th, table tbody td {
    padding: 5px 10px;
}

.close-cart {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1042;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.close-cart:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.layer h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.shopping {
    width: 100%;
    margin-top: 20px;
}

.shopping table {
    width: 100%;
    border-collapse: collapse;
}

.shopping th,
.shopping td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 12px;
}

.shopping th {
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.shopping input[type="number"] {
    width: 50px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 12px;
}

#homeLink {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
}

.modal-content .btnCerrarModal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: #000;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    z-index: 1057;
}

.modal-content .btnCerrarModal:hover {
    color: #555;
}

.form-style {
    width: 100%;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-submit {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.img-fluid {
    width: 85px;
    height: 60px;
}

.modal-content .payment-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.modal-content .payment-buttons button {
    margin: 5px;
}

.hero h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
}

.hero p {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    max-width: 800px;
}

.btn-index{
    background-color:#E74C3C;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-index:hover {
    background-color: #c0392b;
}

.btnEliminar {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    transition: background-color 0.3s;
}

.btnEliminar:hover {
    background-color: #c0392b;
}

#btnPagar {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

#btnPagar:hover {
    background-color: #219a52;
}

.notification {
    display: none;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 2000;
}

.botonAncor{
    color: white;
}

.botonAncor:hover{
    color: rgb(201, 201, 201);
}

.bg-login{
    background-color: #ff8800;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input.form-control {
  background-color: #fff !important;
  border: 1px solid #ced4da !important;
  box-shadow: none !important;
}

/* RESPONSIVE */
@media only screen and (max-width: 992px) {
    header .icon {
        display: block;
    }

    nav {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .hero {
        height: 100vh; 
        padding-top: 60px; 
    }
    
    .container {
        padding-top: 70px; 
    }
    
    .layer {
        width: 100%;
    }
    
    .wrapper-layer {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .product {
        width: 100%;
    }
}

@media (max-width: 767.98px) {
  .no-shadow-md-down {
    box-shadow: none !important;
  }
}

/* UTILIDADES ADICIONALES */
.wrapper {
    display: none;
}

input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #34495E;
    border-radius: 4px;
    outline: none;
}

input[type="text"]:focus {
    border-color: #d86b2c;
}

#piedepagina {
    background-color: #34495E;
    color: #fff;
    padding: 20px 0;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contenedor ul li a:hover {
    color: #E74C3C;
}

.contenedor ul {
    list-style: none;
    padding: 0;
}

.contenedor ul li {
    display: inline-block;
    margin: 0 10px;
}

.contenedor ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-links {
    text-align: center;
    color: #fff;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.social-links {
    margin-bottom: 10px;
}

.social-links a {
    color: #fff;
    margin-right: 10px;
}

.social-links svg {
    width: 20px;
    height: 20px;
    margin-bottom: -4px;
}

.cuadro {
    background-color: #7F8C8D;
}

.img {
    flex-direction: row-reverse;
}

.close, .close-cod {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus, .close-cod:hover, .close-cod:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
    
</body>

</html>
